# LMS

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/uz/farobiy/lesson_11_backend/: Lesson11BackendApplication.java
src/main/java/uz/farobiy/lesson_11_backend/component/: DataLoader.java
src/main/java/uz/farobiy/lesson_11_backend/component/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/uz/farobiy/lesson_11_backend/config/: SecurityConfig.java
src/main/java/uz/farobiy/lesson_11_backend/db/domain/: Course.java  File.java  Group.java  Role.java  User.java
src/main/java/uz/farobiy/lesson_11_backend/db/repository/: RoleRepository.java
src/main/java/uz/farobiy/lesson_11_backend/dto/: GroupResponseDto.java  LoginResponseDto.java  PageDataResponseDto.java  ResponseDto.java  TeacherStudentResponseDto.java  UserResponseDto.java
src/main/java/uz/farobiy/lesson_11_backend/dto/form/: CreateCourseForm.java  CreateGroupForm.java  CreateHomeworkForm.java  CreateTaskForm.java  EvaluateHomework.java  LoginForm.java
src/main/java/uz/farobiy/lesson_11_backend/dto/teacherDto/: IdAndUsernameResponseDto.java
src/main/java/uz/farobiy/lesson_11_backend/helper/: SecurityHelper.java
src/main/java/uz/farobiy/lesson_11_backend/rest/: AuthRestController.java  DownloadRestController.java  UserRestController.java
src/main/java/uz/farobiy/lesson_11_backend/rest/admin/: AdminRestController.java  CourseController.java  GroupRestController.java
src/main/java/uz/farobiy/lesson_11_backend/rest/student/: HomeworkRestController.java  StudentGroupRestController.java  StudentRestController.java
src/main/java/uz/farobiy/lesson_11_backend/rest/teacher/: TeacherRestController.java
src/main/java/uz/farobiy/lesson_11_backend/service/: AuthService.java
src/main/java/uz/farobiy/lesson_11_backend/service/admin/: CourseService.java  GroupService.java  UserService.java
src/main/java/uz/farobiy/lesson_11_backend/service/file/: AttachmentService.java  FileService.java
src/main/java/uz/farobiy/lesson_11_backend/service/student/: HomeworkService.java  StudentService.java
src/main/java/uz/farobiy/lesson_11_backend/service/teacher/: TaskService.java  TeacherService.java
src/main/java/uz/farobiy/lms/: LMS.java
src/main/java/uz/farobiy/lms/component/: DataLoader.java
src/main/java/uz/farobiy/lms/component/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/uz/farobiy/lms/config/: SecurityConfig.java
src/main/java/uz/farobiy/lms/db/domain/: Course.java  File.java  Group.java  Homework.java  Role.java  Task.java  User.java
src/main/java/uz/farobiy/lms/db/repository/: RoleRepository.java
src/main/java/uz/farobiy/lms/dto/: GroupResponseDto.java  LoginResponseDto.java  PageDataResponseDto.java  ResponseDto.java  UserResponseDto.java
src/main/java/uz/farobiy/lms/dto/form/: CreateCourseForm.java  CreateGroupForm.java  CreateTaskForm.java  EvaluateHomework.java  LoginForm.java
src/main/java/uz/farobiy/lms/helper/: SecurityHelper.java
src/main/java/uz/farobiy/lms/rest/: AuthRestController.java  DownloadRestController.java  UserRestController.java
src/main/java/uz/farobiy/lms/rest/admin/: AdminRestController.java  CourseRestController.java  GroupRestController.java
src/main/java/uz/farobiy/lms/service/: AuthService.java
src/main/java/uz/farobiy/lms/service/admin/: CourseService.java  (+3 more)
src/main/java/uz/farobiy/lms_clone/: LMSClone.java
src/main/java/uz/farobiy/lms_clone/component/: DataLoader.java
src/main/java/uz/farobiy/lms_clone/config/: SecurityConfig.java
src/main/java/uz/farobiy/lms_clone/dto/: GroupResponseDto.java  LoginResponseDto.java  PageDataResponseDto.java  ResponseDto.java  UserResponseDto.java
src/main/java/uz/farobiy/lms_clone/helper/: SecurityHelper.java
src/main/java/uz/farobiy/lms_clone/rest/: AuthRestController.java  DownloadRestController.java  UserRestController.java
src/main/java/uz/farobiy/lms_clone/service/: AuthService.java
src/main/java/uz/shuhrat/lms/: LMS.java
src/main/java/uz/shuhrat/lms/annotation/: ValidPassword.java
src/main/java/uz/shuhrat/lms/component/: BlacklistCleanup.java  DataLoader.java
src/main/java/uz/shuhrat/lms/config/: AiConfig.java  HttpSecurityConfig.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/uz/shuhrat/lms/dto/: AttendanceDTO.java  GeneralResponseDto.java  GroupResponseDto.java  LoginResponseDto.java  MarkAttendanceDTO.java  RefreshRequestDTO.java  ResponseDto.java  RoomDTO.java  UserResponseDto.java
src/main/java/uz/shuhrat/lms/enums/: ConversationEventType.java  ConversationOriginType.java  ConversationRole.java  ExamStatus.java  MessageType.java  Role.java  UpdateType.java  UserActivityType.java
src/main/java/uz/shuhrat/lms/exception/: GlobalExceptionHandler.java
src/main/java/uz/shuhrat/lms/helper/: SecurityHelper.java
src/main/java/uz/shuhrat/lms/projection/: ConversationSearchProjection.java  CourseGroupCountProjection.java  GroupAndStudentCountProjection.java  GroupAndTeacherProjection.java  GroupIdAndNameProjection.java  GroupsOfStudentProjection.java  HomeworkNotificationDetailsProjection.java  LatestMessageProjection.java  LessonScheduleProjection.java  StudentHomeworkProjection.java  TaskListWithGroupNameProjection.java  TeacherGroupSummaryProjection.java  TeacherHomeworkListProjection.java  UserSummaryProjection.java
src/main/java/uz/shuhrat/lms/rest/: AuthRestController.java  DownloadRestController.java  UserRestController.java
src/main/java/uz/shuhrat/lms/scheduler/: BlacklistCleanupScheduler.java  ExamScheduler.java
src/main/java/uz/shuhrat/lms/service/: AuthService.java  ExamService.java
src/main/java/uz/shuhrat/lms/validator/: PasswordConstraintValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/test/java/uz/farobiy/lesson_11_backend/: Lesson11BackendApplicationTests.java
src/test/java/uz/farobiy/lms/: LMSCloneTests.java
src/test/java/uz/farobiy/lms_clone/: LMSCloneTests.java
src/test/java/uz/shuhrat/lms/: LMSTests.java
(+341 files in other folders)
