                                            _____            _____                    _____
                                           /\    \          /\    \                  /\    \
                                          /::\____\        /::\____\                /::\    \
                                         /:::/    /       /::::|   |               /::::\    \
                                        /:::/    /       /:::::|   |              /::::::\    \
                                       /:::/    /       /::::::|   |             /:::/\:::\    \
                                      /:::/    /       /:::/|::|   |            /:::/__\:::\    \
                                     /:::/    /       /:::/ |::|   |            \:::\   \:::\    \
                                    /:::/    /       /:::/  |::|___|______    ___\:::\   \:::\    \
                                   /:::/    /       /:::/   |::::::::\    \  /\   \:::\   \:::\    \
                                  /:::/____/       /:::/    |:::::::::\____\/::\   \:::\   \:::\____\
                                  \:::\    \       \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
                                   \:::\    \       \/____/      /:::/    /  \:::\   \:::\   \/____/
                                    \:::\    \                  /:::/    /    \:::\   \:::\    \
                                     \:::\    \                /:::/    /      \:::\   \:::\____\
                                      \:::\    \              /:::/    /        \:::\  /:::/    /
                                       \:::\    \            /:::/    /          \:::\/:::/    /
                                        \:::\    \          /:::/    /            \::::::/    /
                                         \:::\____\        /:::/    /              \::::/    /
                                          \::/    /        \::/    /                \::/    /
                                           \/____/          \/____/                  \/____/



                                                      ${spring.application.name} ${spring.application.version}
                                                      Powered by Spring Boot ${spring-boot.version}

